[33mcommit 9789f40823ab21e951f0fa35371e1521d0a05f81[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 16:01:51 2022 +0100

    commit4

[33mcommit 8cfbc30ff935d0b6ac95b59e66a6d914156b427f[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:45:35 2022 +0100

    third

[33mcommit 0b87ad58b065dc02e892276c3817f2621df94efe[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:44:27 2022 +0100

    second

[33mcommit 8275602d74471452f4672af0e3d183d1c42386e9[m[33m ([m[1;32mmaster[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:37:35 2022 +0100

    first
