[33mcommit e662d881ade4b41e89dc46c9dd2a182fd1c0d102[m[33m ([m[1;36mHEAD[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:57:41 2022 +0100

    five

[33mcommit 8cfbc30ff935d0b6ac95b59e66a6d914156b427f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:45:35 2022 +0100

    third

[33mcommit 0b87ad58b065dc02e892276c3817f2621df94efe[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:44:27 2022 +0100

    second

[33mcommit 8275602d74471452f4672af0e3d183d1c42386e9[m[33m ([m[1;32mmaster[m[33m)[m
Author: tarashevchuk0401 <tarashevchuk0401@gmail.com>
Date:   Sun Dec 18 15:37:35 2022 +0100

    first
